@import (inline) '../../node_modules/bootstrap/dist/css/bootstrap.css';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
 
}

h6 {
  font-size: 22px;
  margin: 0;
}

.canvas {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  opacity: 0.25;
}

.vertical-center {
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.content-container {
  margin: 50px auto; 
  width: 100%;
  position: relative;
  .image {
    position: absolute;
    display: block;
    top: 5%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-height: 90%;
  }
}

.btn-show-info {
  width: 55px;
  height: 55px;
  cursor: pointer;
  position: absolute;
  left: 30%;
  top: 50%;
  border: none;
  background-color: transparent;

  background-image: url('../img/info-btn.png');
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center center;

  &:hover, &:focus, &:active {
    border: none;
    background-color: transparent;
    background-image: url('../img/info-btn.png');
    box-shadow: none;
  }
}

.info-modal {
  position: absolute;
  right: 25%;
}

